## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 24 08:41:23 CST 2017

compileSdkVersion = 28
buildToolsVersion = 28.0.3
minSdkVersion = 16
targetSdkVersion = 26
supportVersion = 27.1.1

butterknifeVersion=8.5.1
retrofitVersion=2.2.0
glideVersion=3.7.0
junitVersion=4.12
rxandroidVersion=2.1.1
rxjavaVersion=2.2.11
okioVersion=1.11.0
greendaoVersion=3.2.2
org.gradle.jvmargs=-Xmx1536m

supportLibraryVersion=25.3.1
okhttpVersion=3.6.0

systemProp.https.proxyPort=1087
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=1087